<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        .frukti 
        {
            width: 30%;
            height: 200px;
            margin: 10px;
            display: inline-block;
            border-radius: 10px;
            text-align: center;
            line-height: 100px;
            color: white;
            font-weight: bold;
        }
        .red 
        { 
            background-color: rgb(250, 39, 78); 
        }
        .yellow 
        { 
            background-color: rgb(221, 221, 2); color: black; 
        }
        .orange 
        { 
            background-color: rgb(255, 94, 0); 
        }
        .green 
        { 
            background-color: rgb(36, 164, 36); 
        }
        .highlight 
        {
             box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5); 
        }
        
        .button-container 
        {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        button 
        { 
            margin: 5px; 
        }

    </style>
</head>
<body>
    <div class="button-container">
        <button data-color="red">Красный</button>
        <button data-color="yellow">Жёлтый</button>
        <button data-color="orange">Оранжевый</button>
        <button data-color="green">Зелёный</button>
    </div>
    <div class="frukti red" data-color="red">Яблоко</div>
    <div class="frukti red" data-color="red">Гранат</div>
    <div class="frukti yellow" data-color="yellow">Банан</div>
    <div class="frukti yellow" data-color="yellow">Дыня</div>
    <div class="frukti orange" data-color="orange">Апельсин</div>
    <div class="frukti orange" data-color="orange">Мандарин</div>
    <div class="frukti green" data-color="green">Киви</div>
    <div class="frukti green" data-color="green">Груша</div>

     <script>
        document.querySelectorAll('button').forEach(button => 
        {
            button.addEventListener('click', () => 
            {
                let color = button.getAttribute('data-color');
                document.querySelectorAll('.frukti').forEach(fruit => 
                {
                    if 
                            (fruit.getAttribute('data-color') === color) 
                        {
                            fruit.classList.toggle('highlight');
                        }
                    }
                );
            }
        );
    }
);
    </script>
</body>
</html>